<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
         html {
             overflow-y: auto;
         }

         #finishBy ._720kb-datepicker-calendar._720kb-datepicker-open, ._720kb-datepicker-calendar._720kb-datepicker-forced-to-open {
             bottom: 20%;
         }

         .container {
             /* width: calc(100% - 57px);*/
             width: auto;
             padding-right: 0px;
             padding-left: 0px;
             margin-right: auto;
             /*margin-left: 57px;*/
         }

         @media screen and (max-width: 500px) {
             .container {
                 width: 100%;
                 margin-left: 0px;
                 margin-top: 50px;
             }
         }

         .alignText {
             vertical-align: middle;
             width: 32px;
         }

         .footer {
             position: fixed;
             bottom: 0;
             /* Set the fixed height of the footer here */
             height: 60px;
             z-index: 300;
         }

         @media screen and (min-width: 980px) {
             .footer {
                 width: 24.9%;
             }
         }

         .fa-rotate-90 {
             -webkit-transform: rotate(90deg);
             -moz-transform: rotate(90deg);
             -ms-transform: rotate(90deg);
             -o-transform: rotate(90deg);
             transform: rotate(90deg);
         }

         /*.dropdown-content li > a, .dropdown-content li > span, .dropdown-content li {
            color: #000;
        }*/

         .menuDropdown {
             float: left;
             font-size: 30px;
             height: 50px;
             width: 50px;
             text-align: center;
             cursor: pointer;
         }

         ul#menuDD:not(.browser-default) {
             min-width: 210px;
             top: 49px !important;
         }

         .dropdown-content {
             background-color: #fff;
             margin: 0;
             display: none;
             min-width: 100px;
             max-height: 650px;
             overflow-y: auto;
             opacity: 0;
             position: absolute;
             z-index: 999;
             will-change: width, height;
             box-shadow: 0 6px 12px rgba(0,0,0,.175);
         }

             .dropdown-content li {
                 clear: both;
                 color: rgba(0,0,0,0.87);
                 cursor: pointer;
                 /*min-height: 50px;*/
                 line-height: 1.5rem;
                 width: 100%;
                 text-align: left;
                 text-transform: none;
             }

         ul:not(.browser-default) li {
             list-style-type: none;
         }

         .dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
             background-color: #eee;
         }

         .form-control:focus {
             border-bottom-color: 1px solid #66afe9;
             -webkit-box-shadow: none;
             box-shadow: none;
         }

         .dropdown button {
             width: 70%;
             background-color: rgba(255, 255, 255, 0);
             box-shadow: none;
             border-bottom: 1px solid #ccc;
             /*background-color: #f8f8f8;*/
         }

             .dropdown button span {
                 float: right;
                 position: relative;
                 top: 10px;
                 font-size: 14px;
                 font-family: Roboto;
                 background-color: #fff;
             }

             .dropdown button[disabled] {
                 /*background-color: #f8f8f8;*/
                 border-color: #ccc;
             }

         .btn-default:hover {
             background-color: rgba(255, 255, 255, 0);
             border-bottom: 1px solid #ccc;
         }

         .open > .dropdown-menu {
             max-height: 218px;
             overflow: overlay;
             display: block;
             position: absolute;
             left: 15px;
             width: auto;
             font-size: 14px;
             font-family: Roboto;
         }

         .open > .dropdown-toggle.btn-default:hover, open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default {
             color: #333;
             background-color: rgba(255, 255, 255, 0);
             border-bottom: 1px solid #66afe9;
         }

         .dropdownIcon {
             color: #4885ed;
             margin-left: 15px;
         }


         blockquote {
             padding: 10px 20px;
             margin: 0 0 20px;
             font-size: 14px;
             border-left: 2px solid #eee;
         }

         .activityMenuli {
             margin: 6px 2px 5px 1px;
         }

         .statusBedge {
             display: inline;
             margin-right: 10px;
             border-radius: 2px;
             color: #fff;
             line-height: 1.5;
             min-width: 18px;
             text-align: center;
             vertical-align: middle;
             padding: 0px 5px;
         }

         .open {
             width: 100%;
         }

             .open > .dropdown-menu {
                 left: 0px !important;
             }

         .textOverflow {
             text-overflow: ellipsis;
             overflow: hidden;
             display: inline-block;
             white-space: nowrap;
             vertical-align: top;
         }

         .listHeader {
             border-bottom: 1px solid rgba(0, 0, 0, .10);
             box-sizing: border-box;
             height: 50px;
             /*box-shadow: 0 3px 10px rgba(0,0,0,0.4);*/
             /* text-align: center; */
             /* background-color: #0D47A1; */
         }

         .listHeaderText {
             vertical-align: sub;
             line-height: 2.3;
             display: inline-block;
             color: #286090;
             /*color: #03A9F4*/ /*rgba(255, 0, 0, 0.66)*/
             font-weight: 600;
             font-size: 16px;
             font-family: Roboto;
         }

         .listMenuIcon {
             display: inline-block;
             /*position: absolute;*/
             vertical-align: middle;
             font-size: 20px;
         }

         .list {
             border-right: 2px solid rgba(0, 0, 0, 0.5);
             box-sizing: border-box;
             /*height: 665px;*/ /*-webkit-fill-available;*/
             margin: 0px;
             padding: 0px;
         }

         .listDetailHeaderIcon {
             position: absolute;
             right: 6px;
             font-size: 20px;
             text-align: right;
         }

         .detailHeader {
             border-bottom: 1px solid rgba(0, 0, 0, .10);
             box-sizing: border-box;
             height: 50px;
             padding: 10px;
             position: relative;
             /*text-align: center;*/
             z-index: 201;
             background-color: #fff;
         }

         .smallrightsList {
             padding: 10px;
         }

         .font-color {
             color: #286090;
         }

         .listDetail {
             border-right: 1px solid rgba(0, 0, 0, .10);
             box-sizing: border-box;
             /*height: 615px;*/ /*-webkit-fill-available;*/
             /*padding: 10px;*/
             padding: 0px;
             background-color: #fff;
         }

         .infoLbl {
             /*padding-left: 8px;*/
             line-height: 34px;
         }

         .lableIcon {
             color: black;
             padding: 0px 5px;
             font-size: 17px;
         }

         .form-control:focus {
             border-bottom-color: 1px solid #66afe9;
             -webkit-box-shadow: none;
         }

         .form-inline .form-control {
             display: inline-block;
             width: 125px;
             vertical-align: middle;
         }

         .form-control:focus {
             border-bottom: 1px solid #66afe9;
         }

         .textarea {
             -webkit-box-shadow: none;
             border: none;
             border-bottom: 1px solid #ccc;
             border-radius: inherit;
             font-size: 14px;
             font-family: Roboto;
             /*background-color: #f8f8f8;*/
         }

         .checkbox + .checkbox {
             margin-top: 0px;
         }

         .checkbox {
             margin-top: 0px;
         }

         .font-bold {
             font-weight: bold;
         }

         .headerAlign {
             vertical-align: top !important;
         }

         .subMenuli {
             font-size: 17px;
             padding: 10px;
         }

         .bootstrap-timepicker-widget.dropdown-menu.open {
             width: 10em;
             height: auto;
         }

         .pagination {
             margin: 0px;
         }
    </style>

</head>
<body>
    <div class="container ng-cloak" style="margin-left: 0px; margin-right: 0px; height: 100%;">

        <div class="col-md-12 col-sm-12" style="padding: 0px; height: 100%;">

            <div class="listHeader" style="padding:8px;">
                <div>
                    <div class="listMenuIcon font-color cursor" style="width: 30px; text-align: center;" ng-click="openMenu();">
                        <span style="vertical-align:middle" class="fa fa-bars"></span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='menuDD' class='dropdown-content' style="opacity: 1; min-width: 240px; padding-left: 0px;">

                        <!-- Quotes -->
                        <li ng-click="openQuotes();">
                            <i class="fa fa-tasks font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Quotes</span>
                        </li>

                        <!-- Logistics -->
                        <li ng-if="pm_personInfo.canDispatchView" ng-click="openLogistics();">
                            <i class="fa fa-truck font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Logistics</span>
                        </li>

                        <!-- Customer wise containers -->
                        <li ng-if="pm_personInfo.canUpdateStatus && pm_personInfo.canLoading" ng-click="openCustContainer();">
                            <i class="zmdi zmdi-archive font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Customer wise Containers</span>
                        </li>

                        <!-- Change password -->
                        <li ng-click="openChangePasswordPop();">
                            <i class="fa fa-lock font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Change Password</span>
                        </li>

                        <!-- Logout -->
                        <li ng-click="actionLogout();">
                            <i class="zmdi zmdi-power font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Logout</span>
                        </li>
                    </ul>

                    <!-- Header -->
                    <div class="listHeaderText fontFamily font-color">
                        <span style="vertical-align:middle;">ALOCS</span>
                    </div>
                </div>
            </div>

            <!-- Customer wise container list in table-->
            <div style="max-height: calc(100% - 70px); padding: 10px;
                         overflow-y: auto;" id="style-1" >
                <table ng-table="custWiseContainerTable" id="example" class="table table-bordered">
                    <!--<thead>
                        <tr>
                            <th>
                                Customer
                            </th>
                            <th>
                                Transport
                            </th>
                            <th>
                                Dispatch
                            </th>
                            <th>
                                Date
                            </th>
                            <th>
                                Time
                            </th>
                            <th>
                                Status
                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>-->
                    <!--<tbody>-->
                        <tr ng-repeat="container in customerContainerList">
                            <td data-title="'Customer'">
                                {{container.customerName}}
                            </td>
                            <td data-title="'Transport'">
                                {{container.transporterName}}
                            </td>
                            <td data-title="'Dispatch'" style="width: 200px;">
                                #{{container.shipmentID}} ({{container.containerName}})
                            </td>
                            <td data-title="'Date'" style="width: 100px; color: {{container.dateColor}}">
                                {{container.scheduleDT | date: 'dd-MMM-yy'}}
                            </td>
                            <td data-title="'Time'" style="width: 100px; color: {{container.dateColor}}">
                                {{container.scheduleTime}}
                            </td>
                            <td data-title="'Status'" style="width: 150px;">
                                {{container.status == '0' ? 'Waiting for Vehicle' : container.status == '1' ? 'Waiting for Loading' : 'Waiting for Dispatch'}}
                            </td>
                            <td data-title="'Mark as'" style="width: 100px;"> <!-- style="text-align: center;" -->
                                <div class="btn btn-primary" ng-if="container.status == '0'" ng-click="openVehicleArrivalPop($index);"
                                     style="text-align: center; padding: 0px 10px 0px 10px;">
                                    Vehicle Arrived
                                </div>

                                <div class="btn btn-primary" ng-if="container.status == '1'" ng-click="setLoading($index);"
                                     style="text-align: center; padding: 0px 10px 0px 10px;">
                                    Loaded
                                </div>

                                <div class="btn btn-primary" ng-if="container.status == '2'" ng-click="setDispatch($index);"
                                     style="text-align: center; padding: 0px 10px 0px 10px;">
                                    Dispatched
                                </div>

                            </td>
                        </tr>
                    <!--</tbody>-->
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
          
        });
    </script>
</body>
</html>
