<!DOCTYPE html>
<html ng-app="transporterQuoteApp" style="height: 100%; overflow-x: hidden;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/PCBMall favicon.png" />
    <title>ALOCS</title>
    <meta name="description" content="Transporter Quote System">
    <meta name="keywords" content="machine">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Ekta Shah">

    <!-- JavaScript for: jQuery, angular, and bootstrap. -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/angular-datepicker.css" rel="stylesheet" />
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <link href="CSS/transporterQuote.css" rel="stylesheet" />
  
    <link href="lib/bootstrap/DataTables-1.10.4/media/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="lib/bootstrap/DataTables-1.10.4/examples/resources/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" />

    <!-- Datatable -->
    <script src="lib/bootstrap/DataTables-1.10.4/media/js/jquery.dataTables.min.js"></script>

    <!-- ng-table -->
    <script src="lib/ng-table/ng-table.min.js"></script>

    <!-- Angular loading bar -->
    <link href="lib/angular-loading-bar/loading-bar.css" rel="stylesheet" />
    <script src="lib/angular-loading-bar/loading-bar.js"></script>

    <script src="lib/bootstrap-sweetalert/sweet-alert.min.js"></script>
    <script src="lib/ngSweetAlert/SweetAlert.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
    <!--<script data-require="ui-bootstrap@*" data-semver="1.3.2" src="https://cdn.rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-1.3.2.js"></script>-->
    <script src="lib/ui-bootstrap/ui-bootstrap-tpls-1.3.2.js"></script> 
    
    <!-- Moment.js -->
    <script src="lib/moment/js/moment.js"></script>

    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/material-design-iconic-font/material-design-iconic-font.min.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/fingerprintjs2/1.4.1/fingerprint2.min.js"></script>
    <script src="lib/bootstrap/js/angular-datepicker.js"></script>
    <script src="lib/bower_components/ng-table/ng-table.min.js"></script>

    <!-- Multiple select -->
    <script src="lib/angular-multiselection/js/Angular-bootstrap-multiselect.js"></script>

    <!-- Toaster -->
    <!--<link href="//cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.1.0/toaster.css" rel="stylesheet" />-->
    <link href="lib/toaster/toaster.css" rel="stylesheet" />
    <script src="http://code.angularjs.org/1.4.2/angular-animate.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.1.0/toaster.js"></script>-->
    <script src="lib/toaster/toaster.js"></script>

    <!-- ImageCrop -->
    <script src="lib/ngImgCrop/ng-img-crop.js"></script>
    <link href="lib/ngImgCrop/ng-img-crop.css" rel="stylesheet"/>

    <!-- Fileupload -->
    <script src="lib/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.js"></script>

    <!-- Angular ui-router -->
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
    
    <!-- Bootstrap timepicker -->
    <link href="lib/bootstrap-timepicker/bootstrap-timepicker.css" rel="stylesheet" />
    <script src="lib/bootstrap-timepicker/bootstrap-timepicker.js"></script>
    
    <!-- Common file -->
    <script src="JS/factory.js"></script>
    <script src="JS/app.js"></script>
    <script src="JS/services.js"></script>
    <script src="JS/general.js"></script>
    <script src="JS/commonUtilities.js"></script>
    <script src="JS/config.js"></script>
    <script src="JS/transporterQuote.js"></script>

    <style>
        /* #region "Loader" */

        #loading-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2);
            z-index: 11002;
            pointer-events: auto;
        }

            #loading-bar .bar {
                background: none;
            }

        #loading-bar-spinner {
            display: block;
            position: fixed;
            z-index: 11002;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-right: -15px;
            height: 100px;
        }

            #loading-bar-spinner .spinner-icon {
                width: 50px;
                height: 50px;
                border: solid 4px transparent;
                border-top-color: #286090;
                border-left-color: #286090;
                border-radius: 25px;
                box-shadow: 0px 2px 3px #80bd9e;
            }

        .menuDropdown {
            float: left;
            font-size: 30px;
            height: 50px;
            width: 50px;
            text-align: center;
            cursor: pointer;
        }

        ul#menuDD:not(.browser-default) {
            min-width: 210px;
            top: 67px !important;
        }
        /* #region "Main header"*/
        @import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");

        .menu, .menu-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: rgba(0,0,0,0.1);
            z-index: 10;
            overflow: auto;
        }

            .menu li a {
                display: block;
                text-indent: -500em;
                height: 50px;
                width: 57px;
                line-height: 50px;
                text-align: center;
                color: #333;
                position: relative;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                transition: background 0.1s ease-in-out;
            }

                .menu li a:before {
                    font-family: FontAwesome;
                    speak: none;
                    text-indent: 0em;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    font-size: 1.4em;
                }

            .menu-bar li a:hover {
                position: fixed;
                cursor: pointer;
            }

            .menu li a:hover {
                background: #ffffff;
                color: #333;
                cursor: pointer;
            }

            .menu li:first-child {
                color: #333;
            }

        .menu-bar {
            overflow: hidden;
            left: 5em;
            z-index: 5;
            width: 0;
            height: 0;
            transition: all 0.1s ease-in-out;
        }

            .menu-bar li a {
                display: block;
                height: 50px;
                line-height: 4em;
                text-align: center;
                color: #72739f;
                text-decoration: none;
                position: relative;
                font-family: verdana;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                transition: background 0.1s ease-in-out;
            }

            .menu-bar li:first-child a {
                height: 5em;
                background: #4885ed;
                color: #fff;
                line-height: 5;
            }

        .open {
            width: 10em;
            height: 100%;
        }

        .activeMenu {
            background: #ffffff;
            color: #333;
        }

        @media all and (max-width: 500px) {
            .container {
                margin-top: 100px;
            }

            .menu {
                height: 50px;
                width: 100%;
                background-color: #ddd;
            }

                .menu li {
                    display: inline-block;
                    float: left;
                    position: initial !important;
                }

            .menu-bar li a {
                width: 100%;
            }

            .menu-bar {
                width: 100%;
                left: 0;
                height: 0;
            }

            .open {
                width: 100%;
                height: auto;
            }

            .para {
                padding-left: 5px;
            }
        }

        @media screen and (max-height: 34em) {
            .menu li,
            .menu-bar {
                font-size: 70%;
            }
        }

        /* #endregion*/
        /* #endregion */
    </style>

</head>
<body ng-controller="mainController" style="height: 100%;">
    <!-- #region "Toaster" -->
    <toaster-container toaster-options="{'close-button':true, 'time-out': 5000 }"></toaster-container>
    <!-- #endregion --> 
    <data ui-view></data>
</body>
</html>
