<html>
<head>
    <title>Login</title>
    <!-- Custom Theme files -->
    <!-- Custom Theme files -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--script-->

    <style>
        body {
            /*background: #00BCD4;*/
            background-image: url(../../Images/Header_Machines_.jpg);
            background-repeat: no-repeat;
            font-family: roboto;
            font-size: 100%;
            overflow-y: hidden;
            padding: 40px;
        }
       
        .login-Div {
            padding: 30px;
            /*background: rgba(128,189,158,0.8);*/
            background: rgba(0,0,0,0.4);
            border-radius: 15px;
            position: relative;
            top: 70px;
        }

        .login-icon {
            position: relative;
            top: 21px;
        }

            .login-icon i {
                color: #fff;
                margin-right: 20px;
            }

        .login-Div input[type="text"], .login-Div input[type="password"] {
            width: 80%;
            outline: none;
            font-size: 17px;
            color: #fff;
            padding: 20px 30px 10px 10px;
            margin: 0;
            border: none;
            border-bottom: 2px solid #cecfd3;
            -webkit-appearance: none;
        }

            .login-Div input[type="text"]:focus, .login-Div input[type="password"]:focus {
                border-bottom: 2px solid #286090;
            }

        .login-Div input.email {
            background: url(../images/l2.png) no-repeat 98% 60%;
            background-size: 5%;
        }

        .login-Div input.password {
            background: url(../images/l3.png) no-repeat 98% 60%;
            background-size: 5%;
        }

        .forgetpass {
            font-size: 17px;
            padding-top: 25px;
            text-align: center;
            cursor: pointer;
        }

        .login-bottom {
            margin-top: 5%;
            text-align: center;
        }

        .submit input[type="submit"] {
            text-align: center;
            font-size: 13px;
            color: #fff;
            background: #286090;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            padding: 6px 13px;
        }

            /*.submit input[type="submit"]:hover {
                background: #80bd9e;
                color: #ff420e;
                transition: 0.5s all ease;
            }*/

        input::placeholder {
            color: #fff;
        }

        .head-Div {
            color: #fff;
            text-align: center;
            font-size: 30px;
        }

        @media only screen and (max-width: 500px) {
            .login-icon {
                position: relative;
                top: 18px;
                display: none;
            }

                .login-icon i {
                    color: #f4c20d;
                    margin-right: 20px;
                }

            .login-Div input[type="text"], .login-Div input[type="password"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
   
    <div class="row">
        <div class="login-Div col-md-5">

            <div class="head-Div">
                <span style="color: #fff;">ALOCS</span>
            </div>
            <form>
                <div class="row">
                    <div class="col-md-1 col-sm-1 login-icon">
                        <i class="fa fa-envelope fa-2x " aria-hidden="true"></i>
                    </div>
                    <div class="col-md-11 col-sm-11 fg-float rfqInput">
                        <input type="text" class="email active" ng-model="userName" required="" tabindex="1" autofocus>
                        <span class="rfqBar"></span>
                        <label ng-class="userName ? 'gnrsLabel' : ''">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-sm-1 login-icon">
                        <i class="fa fa-lock fa-3x " aria-hidden="true"></i>
                    </div>
                    <div class="col-md-11 col-sm-11 fg-float rfqInput" style="margin-top: 21px;">
                        <input id="password" type="password" ng-model="password" ng-keyup="$event.keyCode == 13 && actionLogin()" class="password" tabindex="2">
                        <span class="rfqBar"></span>
                        <label ng-class="password ? 'gnrsLabel' : ''">Password</label>
                    </div>
                </div>
            </form>
            <div class="login-bottom">
                <div class="submit">
                    <input type="submit" value="LOGIN" ng-click="actionLogin();" tabindex="3">
                </div>
            </div>
            <div class="forgetpass">
                <a style="color: #fff;" ng-click="forgotPassword();">Forgot password?</a>
            </div>
            <div class="col-md-7"></div>
        </div>
    </div>
   
</body>
</html>