<!DOCTYPE html>
<html style="height: 100%;">
 <!-- overflow-y: hidden !important; -->
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        html {
            overflow-y: auto;
        }

        #finishBy ._720kb-datepicker-calendar._720kb-datepicker-open, ._720kb-datepicker-calendar._720kb-datepicker-forced-to-open {
            bottom: 20%;
            width: 100px;
        }

        ._720kb-datepicker-calendar._720kb-datepicker-open, ._720kb-datepicker-calendar._720kb-datepicker-forced-to-open {
            width: 100px;
        }

        .container {
            /* width: calc(100% - 57px);*/
            width: auto;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            /*margin-left: 57px;*/
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
                margin-left: 0px;
                margin-top: 50px;
            }
        }

        .alignText {
            vertical-align: middle;
            width: 20px;
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            /* Set the fixed height of the footer here */
            height: 60px;
            z-index: 300;
        }

        @media screen and (min-width: 980px) {
            .footer {
                width: 24.9%;
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        /*.dropdown-content li > a, .dropdown-content li > span, .dropdown-content li {
            color: #000;
        }*/

        .menuDropdown {
            float: left;
            font-size: 30px;
            height: 50px;
            width: 50px;
            text-align: center;
            cursor: pointer;
        }

        ul#menuDD:not(.browser-default) {
            min-width: 210px;
            top: 49px !important;
        }

        .dropdown-content {
            background-color: #fff;
            margin: 0;
            display: none;
            min-width: 100px;
            max-height: 650px;
            overflow-y: auto;
            opacity: 0;
            position: absolute;
            z-index: 999;
            will-change: width, height;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }

            .dropdown-content li {
                clear: both;
                color: rgba(0,0,0,0.87);
                cursor: pointer;
                /*min-height: 50px;*/
                line-height: 1.5rem;
                width: 100%;
                text-align: left;
                text-transform: none;
            }

        ul:not(.browser-default) li {
            list-style-type: none;
        }

        .dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
            background-color: #eee;
        }

        .form-control:focus {
            border-bottom-color: 1px solid #66afe9;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .dropdown button {
            width: 86%;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: none;
            border-bottom: 1px solid #ccc;
            /*background-color: #f8f8f8;*/
        }

            .dropdown button span {
                float: right;
                position: relative;
                top: 10px;
                font-size: 14px;
                font-family: Roboto;
                background-color: #fff;
            }

            .dropdown button[disabled] {
                /*background-color: #f8f8f8;*/
                border-color: #ccc;
            }

        .btn-default:hover {
            background-color: rgba(255, 255, 255, 0);
            border-bottom: 1px solid #ccc;
        }

        .open > .dropdown-menu {
            max-height: 218px;
            overflow: overlay;
            display: block;
            position: absolute;
            left: 15px;
            width: auto;
            font-size: 14px;
            font-family: Roboto;
        }

        .open > .dropdown-toggle.btn-default:hover, open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default {
            color: #333;
            background-color: rgba(255, 255, 255, 0);
            border-bottom: 1px solid #66afe9;
        }

        .dropdownIcon {
            color: #4885ed;
            margin-left: 15px;
        }


        blockquote {
            padding: 10px 20px;
            margin: 0 0 20px;
            font-size: 14px;
            border-left: 2px solid #eee;
        }

        .activityMenuli {
            margin: 6px 2px 5px 1px;
        }

        .statusBedge {
            display: inline;
            margin-right: 10px;
            border-radius: 2px;
            color: #fff;
            line-height: 1.5;
            min-width: 18px;
            text-align: center;
            vertical-align: middle;
            padding: 0px 5px;
        }

        .open {
            /* width: 337px; */
            width: 33.33%;
        }

            .open > .dropdown-menu {
                left: 15px !important;
            }

        .textOverflow {
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            vertical-align: top;
        }

        .listHeader {
            border-bottom: 1px solid rgba(0, 0, 0, .10);
            box-sizing: border-box;
            height: 50px;
            /*box-shadow: 0 3px 10px rgba(0,0,0,0.4);*/
            /* text-align: center; */
            /* background-color: #0D47A1; */
        }

        .listHeaderText {
            vertical-align: sub;
            line-height: 2.3;
            display: inline-block;
            color: #286090;
            /*color: #03A9F4*/ /*rgba(255, 0, 0, 0.66)*/
            font-weight: 600;
            font-size: 16px;
            font-family: Roboto;
        }

        .listMenuIcon {
            display: inline-block;
            /*position: absolute;*/
            vertical-align: middle;
            font-size: 20px;
        }

        .list {
            border-right: 1px solid rgba(0, 0, 0, .10);
            box-sizing: border-box;
            /*height: 665px;*/ /*-webkit-fill-available;*/
            margin: 0px;
            padding: 0px;
        }

        .listDetailHeaderIcon {
            /*position: absolute;*/
            /*font-size: 20px;*/
            text-align: right;
            cursor: pointer;
            padding: 4px 8px;
        }

        .detailHeader {
            border-bottom: 1px solid rgba(0, 0, 0, .10);
            box-sizing: border-box;
            height: 50px;
            padding: 10px;
            position: relative;
            /*text-align: center;*/
            z-index: 201;
            background-color: #fff;
            display: flex;
        }

        .smallrightsList {
            padding: 10px;
        }

        .font-color {
            color: #286090;
        }

        .listDetail {
            border-right: 1px solid rgba(0, 0, 0, .10);
            box-sizing: border-box;
            /*height: 615px;*/ /*-webkit-fill-available;*/
            /*padding: 10px;*/
            padding: 0px;
            background-color: #fff;
        }

        .infoLbl {
            /*padding-left: 8px;*/
            line-height: 34px;
        }

        .lableIcon {
            color: black;
            padding: 0px 5px;
            font-size: 17px;
        }

        .form-control:focus {
            border-bottom-color: 1px solid #66afe9;
            -webkit-box-shadow: none;
        }

        .form-inline .form-control {
            display: inline-block;
            width: 125px;
            vertical-align: middle;
        }

        .form-control:focus {
            border-bottom: 1px solid #66afe9;
        }

       

        .dateColor {
            color: rgba(128, 128, 128, 0.71);
        }

        

        .dateClass {
            margin-left: 10px;
            font-size: 12px;
            color: #555;
        }

        .subMenuli {
            font-size: 17px;
            padding: 10px;
        }

      
        .btn:active:focus, .btn:focus {
            outline: none;
        }

        .cursor {
            cursor: pointer;
        }

        /*.btn {
           padding: 2px 6px;
        }*/
    </style>

</head>
<body style="height: 100%;">

    <!-- Main content -->
    <div class="container ng-cloak" style="margin-left: 0px; margin-right: 0px; height: 100%;">

        <!-- List -->
        <div class="col-md-12 col-sm-12' list" style="padding: 0px; height: 100%;">
            <div class="listHeader" style="padding:8px;">
                <div>
                    <div class="listMenuIcon font-color cursor" style="width: 30px; text-align: center;" ng-click="backToRFQ();">
                        <span style="vertical-align:middle" class="zmdi zmdi-arrow-left"></span>
                    </div>
                    <!-- Dropdown Structure -->
                    <ul id='menuDD' class='dropdown-content' style="opacity: 1; min-width: 240px; padding-left: 0px;">
                        <li ng-click="openTransporter();" ng-if="pm_personInfo.isSuperAdmin">
                            <i class="fa fa-truck font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Transporters</span>
                        </li>
                        <li ng-click="openSources();" ng-if="pm_personInfo.isSuperAdmin">
                            <i class="fa fa-map-marker font-color" style="padding: 14px 0px 14px 20px; font-size: 20px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Sources</span>
                        </li>
                        <li ng-click="openExecutives();" ng-if="pm_personInfo.isSuperAdmin">
                            <i class="zmdi zmdi-accounts-alt font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Executives</span>
                        </li>
                        <!--<li ng-click="openReqForQuote();" ng-if="!pm_personInfo.isSuperAdmin">
                            <i class="fa fa-inr font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Request Quote</span>
                        </li>-->
                        <!--<li ng-click="filterList(4);">
                            <i class="zmdi zmdi-check-all font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Done</span>
                        </li>-->

                        <li ng-click="filterList(2);">
                            <i class="zmdi zmdi-close-circle font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Cancelled</span>
                        </li>

                        <li ng-click="openSchedulePop();" ng-show="pm_personInfo.canScheduled && pm_personInfo.canLoading">
                            <i class="zmdi zmdi-calendar-alt font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Loading Schedule</span>
                        </li>

                        <li ng-click="openChangePasswordPop();">
                            <i class="fa fa-lock font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Change Password</span>
                        </li>

                        <li ng-click="openReport();">
                            <i class="fa fa-lock font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Report</span>
                        </li>

                        <li ng-click="actionLogout();">
                            <i class="zmdi zmdi-power font-color" style="padding: 14px 0px 14px 20px; font-size: 20px; margin: 0px;"></i>
                            <span class="font-color" style="display: inline-block; padding-left: 5px;">Logout</span>
                        </li>
                    </ul>

                    <!-- Header -->
                    <div class="listHeaderText fontFamily font-color">
                        <span style="vertical-align:middle;">Report</span>
                       
                    </div>
                  
                </div>
            </div>
            

            <div style="max-height: calc(100% - {{headerHeight}}px);overflow-y: auto;" id="style-1">

                <div class="col-md-3 card" style="margin: 45px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); padding: 0px;">
                    <div class="col-md-12 listHeaderText card-title fontFamily" style="padding: 10px 8px 5px 17px;; border-bottom: 1px solid #dddd; ">
                        Current Work Load
                    </div>
                    <div class="col-md-12" ng-repeat="workLoad in currentWorkLoad" style="padding: 8px; border-bottom: 1px solid #dddd;">
                        <div class="col-md-1">
                            <i class="{{workLoad.status == 0 ? 'zmdi zmdi-time' : workLoad.status == 1 ? 'fa fa-check' : workLoad.status == 2 ? 'zmdi zmdi-forward' : workLoad.status == 3 ? 'zmdi zmdi-flight-takeoff' : workLoad.status == 4 ? 'zmdi zmdi-assignment-check' : workLoad.status == 5 ? 'zmdi zmdi-case-play' : workLoad.status == 6 ? 'zmdi zmdi-calendar-alt' : 'zmdi zmdi-shopping-cart-plus'}}"
                               style="color: {{workLoad.status == 0 ? '#db3236' : workLoad.status == 1 ? '#f4bd50' : workLoad.status == 2 ? '#db3236' : workLoad.status == 3 ? 'zmdi zmdi-flight-takeoff' : workLoad.status == 4 ? '#f4bd50' : workLoad.status == 5 ? '#f4bd50' : workLoad.status == 6 ? '#f4bd50' : '#4CAF50'}}; font-size: 15px;"></i>
                        </div>
                        <div class="col-md-7">
                            {{workLoad.status == 0 ? "Pending" : workLoad.status == 1 ? "Selected" : workLoad.status == 2 ? "Forwarded" : workLoad.status == 3 ? "Dispatched" : workLoad.status == 4 ? "Cleared" : workLoad.status == 5 ? "Ready" : workLoad.status == 6 ? "Scheduled" : "Loading"}}
                        </div>
                        <div class="col-md-2">
                            {{workLoad.count}}
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
